MUSIXMATCH_API_KEY=5f4fa3455e010d9d35de32aedf7bc601

# Used in utils.lyrics.image_analysis
GEMINI_API_KEY=AIzaSyCEuDUiFZjCvZqkARiMpt0eQ0A4O3ZKzeI

# Used in utils.mongodb.connection
MONGODB_URI='mongodb+srv://alicezhong:fk8GZwWNjZn08wmy@cluster0.fkxv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Used in backend.flask.app and frontend/views/login.js, frontend/views/signup.js
FLASK_SECRET_KEY=placeholder
GOOGLE_CLIENT_ID=1076517238623-2je4umjm1f1loc4mpuqvqa4a4fkhsa9n.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=1076517238623-2je4umjm1f1loc4mpuqvqa4a4fkhsa9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=placeholder
